﻿<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> first-of-type, last-of-type </title>
		<style>

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			
		</script>
	</head>

	<body>
		<p> 본문의 첫번째 P요소 </p>

		<div style="border:1px solid;">
			<p> DIV의 첫번째 P요소 </p>
			<p> DIV의 두번째이자 마지막 P요소 </p>
			<span> DIV의 입장에서 마지막 자식요소-span </span>
		</div><br>

		<div style="border:1px solid;">
			<span>  DIV의 입장에서 첫번째 자식요소-span </span>
			<p> DIV의 첫번째 P요소. 하지만 DIV의 입장에서 두번째 자식요소 </p>
			<p> DIV의 두번째 P요소. 하지만 DIV의 입장에서 마지막 자식요소</p>
		</div>

		<p> 본문의 마지막 P요소</p>
		<span>본문의 마지막 span요소 </span>
		<br><br>
		<button>first-of-type(last-of-type) : 지정한 요소 중 부모를 기준으로 처음(마지막)으로 나오는 요소</button>
	</body>

<!-- 
	first : 지정된 요소가 전체를 기준으로 첫번째로 나오는 요소
	first-child : 부모를 기준으로 지정된 요소가 반드시 첫번째인 요소
	first-of-type : 부모를 기준으로 지정된 요소중 첫번째인 요소
 -->
</html>








