<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>eq 문제</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$(function(){
				
			});
		</script>
		<style>
			body { margin:50px 0 0 50px; }
			div { float:left; width:200px; height:200px; margin-right:20px; outline:1px solid #000; }
			#btn, #btn2 { float:left; margin:0 10px 30px 0; }
		</style>
	</head>
	<body>
		<h1>다음중 버튼을 누르면 첫 번째 박스에 배경색 빨간색, 글자를 크기 30px의 하얀색으로 정가운데 배치시키시오..</h1>
		<input type="button" value="스타일 넣기"  id="btn">
		<input type="button" value="스타일 빼기"  id="btn2">
		<div style="clear:both;">첫번째</div>
		<div>두번째</div>
		<div>세번째</div>
		<div>네번째</div>
	</body>
</html>
