﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Insert title here</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<h2> button을 클릭하면 아래 가사를 변경해 보세요... </h2>
		<input type="button" value="next" id="btn1">
		<p>아리랑 아리랑</p>
		<p>아라리요~</p>
		<p>아리랑 고개로 넘어간다.</p>
	</body>
</html>




















