﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> toggleClass </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$(function(){
				
			});
		</script>
		<style>
			.add1 { font-weight: bold; font-size: xx-large; }
			.add2 { color: blue; }
			.add3 { color:red; }
			.add4 { text-decoration:underline; }
			.add5 { font-family:"궁서"; }
			.add6 { font-style:italic; }
			.add7 { color:green; }
			.add8 { text-decoration:none; }
		</style>
	</head>

	<body>
		<h1> 저스티스 리그 </h1>
		<p> 슈퍼맨 </p>
		
		<h2> 어벤저스 </h2>
		<p> 아이언맨</p>

		<div id="earth"> 지구방위대도 잊지마세요. </div>
		<span> 울트라맨 </span>
		<br>

		<button id="add"> 속성추가 </button>
		<button id="remove"> 속성제거 </button>
		<button id="toggle"> 속성추가제거 </button>
		<!--
			addClass()
			removeClass()
			toggleClass()
		-->
	</body>
</html>
