﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> addClass 문제 </title>
		<style type="text/css">
			#box1{ width:300px; height:100px; background-color:green; }
			.mystyle{ width:200px; height:200px; background-color:orange; } /* ⓕ */
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<input type="button" value="css적용" id="btn3">
		<input type="button" value="css제거" id="btn4">
		<div id="box2"><h1>Hello jQuery!!</h1></div>
	</body>
</html>







