﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> addClass_removeClass 문제 </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>		
			
		</script>
		<style>
			#div { width:500px; height:330px; border:3px solid red; }
			.add1 { background-image:url('images/bg1_500.jpg'); }
			.add2 { background-image:url('images/bg2_500.jpg'); }
			.add3 { background-image:url('images/bg3_500.jpg'); }
			.add4 { background-image:url('images/bg4_500.jpg'); }
			.add5 { background-image:url('images/bg5_500.jpg'); }
			.add6 { background-image:none; }
		</style>
	</head>

	<body>
		<div id="div"></div>

		<button id="img1"> 배경1 </button>
		<button id="img2"> 배경2 </button>
		<button id="img3"> 배경3 </button>
		<button id="img4"> 배경4 </button>
		<button id="img5"> 배경5 </button>
		<button id="remove"> 배경제거 </button>
		<!--
			addClass()
			removeClass()
			toggleClass()
		-->
	</body>
</html>
