<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>addClass/removeClass 문제</title>
		<style>
			div { width:140px; border:2px solid #9CF; padding :10px 20px; 	text-align:center; line-height:20px; font-weight:bold; }
			.change{ background-color:#9CF; color:#FFF;	}
			.click{ background-color:#090; color:#FFF; font-size:1.4em; }
		</style>
		<script src=
			"https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$(function(){
				 
			});
		</script>
	</head>
	<body>
		<div>버튼입니다</div>
	</body>
</html>
