﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 100px;
        }
        #main {
            width: 700px;
            height: 300px;                       
        }
        #footer {
            height:100px;
            width:700px;
        }
    </style>
</head>
<body>

    <header>Creative jQuery Sample</header>
    <div id="main">
        <h1>Creative jQuery</h1>
    </div>
    <footer>
        Creative jQuery Sample
    </footer>


</body>
</html>