﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> Class 선택자 문제</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			
		</script>
	</head>
	<body>
		<h3> span요소를 글자색 - 보라색, 글자크기 - 20px, 기울임, 굵게 처리하시오. </h3>
		<hr>
		<h1> 제이쿼리는 재미있어요! </h1>
		<p class="intro"> 저는 <span>클래스 이름</span>이 "intro"인 p요소입니다. </p>
		<p> 저도 p요소이지만 <span>클래스 이름</span>이 없어요. ㅠ.ㅠ </p>
		<div class="intro"> 저는 <span>클래스 이름</span>이 "intro"인 div요소입니다. </div>
		<p id="intro"> 저는 <span>아이디 이름</span>이 "intro"인 p요소입니다. </p>
	</body>
</html>
