﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css 문제2</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			
		</script>
		<style type="text/css">
			#box1{ width:300px; height:100px; background-color:green; }
		</style>
	</head>
	<body>
		<input type="button" value="css변경1" id="btn1"> 
		<input type="button" value="css변경2" id="btn2">
		<div id="box1"></div>
	</body>
</html>







