﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> jQuery의 셀렉터(selectors) CSS 문제 </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			
		</script>
		<style>
			div{ width:150px; height:150px; float:left; margin:50px; }
			.box1{ background:blue; }
			.box2{ background:red; }
		</style>
	</head>
	<body>
		<h2>빨간 박스의 크기를 폭과 높이를 각각 300px로 만드는 스크립트 구문을 완성하시오.</h2>
		<div class="box1"></div>
		<div class="box2"></div>
	</body>
</html>





