﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> jQuery의 셀렉터(selectors)의 종류 </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			
		</script>
	</head>
	<body>
		<img src="images/DOM구조.png">
		<img src="images/인접 관계 선택자.png">
		<!-- 
		직접 선택자 : 주로 원거리에 요소를 직접 선택할 때 사용하는 선택자.
			$(*)	: 전체 선택자 - 모든 요소를 선택.
			$("#아이디 명") : 아이디 선택자 - id 속성에 지정한 값을 가진 요소를 선택.
			$(".클래스 명") : 클래스 선택자 - class 속성에 지정한 값을 가진 요소를 선택.
			$("요소명") : 요소명 선택자 - 지정한 요소명과 일치하는 요소들만 선택.
			$("선택1, 선택2, 선택3, ..., 선택n") : 그룹 선택자 - 선택1~ 선택n에 지정된 요소들을 한 번에 선택.
			
		인접 선택자 : 이미 선택된 요소를 기준으로 근접해 있는 요소의 관계를 따져 사용하는 선택자.
					  직접 선택자로 원거리에 있는 요소를 선택한 후, 선택한 요소를 기준으로 
					  이전 또는 다음에 오는 근거리의 요소를 선택할 때 사용.
			$("요소선택").parent()
			$("요소선택").parents()
			$("요소선택").parentsUntil() : 주어진 두개의 선택요소들사이의 상위요소들 선택
			$("요소선택 하위요소") : 전체 하위요소 모두
			$("요소선택 > 하위요소") : 바로 직계 하위요소 중 아래쪽으로 모두
			$("요소선택 ~ 형제요소") : 형제요소 중 아래쪽으로 모두
			$("요소선택 + 형제요소") : 형제요소중 첫번째(반드시 첫번째여야함.)
			$("요소선택").children() 또는 $("요소선택").children("요소선택) : 자식 요소들 선택자는 앞에서 선택한 요소를 기준으로 모든 자식 요소를 선택해오거나 또는 지정한 자식요소만 선택한다.
			$("요소선택").siblings() : 형제요소 선택자로 형제요소 모두를 선택.
			$("요소선택").prev() : 지정한 요소에서 바로 위의 형제요소 선택
			$("요소선택").prevAll() : 지정한 요소의 위쪽 모든 형제요소 선택
			$("요소선택").prevUntil("요소명") : 같은 형제요소중 지정한 요소들 사이의 모든 형제요소 선택
			$("요소선택").next()
			$("요소선택").nextAll()
			$("시작요소명").nextUntil(정지요소명) : 구간 요소 선택자 - 형제 요소들중 시작요소명 부터 정지요소명까지 지정한 효과적용. 만약 정지 요소명이 비어 있으면 nextAll()과 같은 효과가 나타난다.
		-->
		
		
	</body>
</html>
