﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> 전체선택자 </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		
		<style>
			h3 { margin:0; }
			div, span, p {
			    width:80px;
			    height:40px;
			    float:left;
			    padding:10px;
			    margin:10px;
			    background-color:#EEEEEE;
			}
		</style>
	</head>
	<body>
		<div>DIV</div>
		<span>SPAN</span>
		<p>P <button>Button</button></p>
		 
		<script>
		
			var elementCount = $( "*" ).css( "border", "3px solid red" ).length;
				$("body").prepend( "<h3>" + elementCount + " elements found</h3>" );
		
			
		</script>
		
		
		<!-- 
			--- 결과 화면 ---
				12 elements found
			
			
			.length : 선택된 모든 element의 개수를 카운트. 총 <>가 12개
			.prepend : 선택된 DOM 앨리먼트 앞에 컨텐츠를 추가

			<p>there, friend!</p>
			<p>amigo!</p>
 
			<script>
				$( "p" ).prepend( "<b>Hello </b>" );
			</script>
			
		--- 결과 화면 ---
			
			Hello there, friend!
			Hello amigo!
		
		-->
	</body>
</html>
