﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> 부모 선택자 - parent </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			
		</script>
<style>
	#wrapper * {
	    display: block;
	    border: 2px solid lightgrey;
	    color: lightgrey;
	    padding: 5px;
	    margin: 15px;
	}
</style>
	</head>
	<body>
		<div id="wrapper">
			<div style="width:500px;">div (span의 증조부모요소)
				<ul>ul (span의 조부모요소)
					<li>li (span의 부모요소)
						<span>span</span>
					</li>
				</ul>
			</div>
			<div style="width:500px;">div (span의 조부모요소)
				<p>p (span의 부모요소)
					<span>span</span>
				</p>
			</div>
		</div>
		<!--
			.parent()는 어떤 요소의 부모 요소를 선택합니다.

			문법
			.parents( [selector] )

			selector에 값이 없으면 부모 요소를 선택하고, 
					   값이 있으면 부모 요소에 그 selector가 있어야 선택합니다.

			예를 들어
			$( 'p' ).parent().css( 'color', 'green' );
			은 p의 부모 요소의 색을 녹색으로 만듭니다.

			$( 'p' ).parent( 'div' ).css( 'color', 'green' );
			은 p의 부모 요소가 div일 때만 녹색으로 만듭니다.

		-->
	</body>
</html>
