﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> 하위요소 </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			
		</script>
		<style>
			#wrapper * {
			    display: block;
			    border: 2px solid lightgrey;
			    color: lightgrey;
			    padding: 5px;
			    margin: 15px;
			}
		</style>
	</head>
	<body id="wrapper">
	<h2> 아래 클래스명cd 아래에 있는 p요소에 3px 두께의 빨간색 이중선을 그리시오. </h2>
		<div class="ab">div
			<p> 안녕하세요. p요소입니다.</p>
			<div class="cd">
				제가 아래 p의 부모요소이지요....
				<p>
					제 부모 div는 클래스명이 cd 입니다. 참고로 저는 p요소입니다.
				</p>
			</div>
		</div>
	</body>
</html>
