﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> 형제 선택자 2 </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			
		</script>
		<style>
			#wrapper * {
			    display: block;
			    border: 2px solid lightgrey;
			    color: lightgrey;
			    padding: 5px;
			    margin: 15px;
			}
		</style>
	</head>
	<body id="wrapper">
		<div> 우리들의 히어로들
			<p> 슈퍼맨 </p>
			<span> 배트맨 </span>
			<h2> 플래시맨 </h2>
			<h3> 아쿠아맨 </h3>
			<p> 원더우먼 </p>
			
		</div>
	<!--
			<h2> 슈퍼맨 </h2>
			<h2> 배트맨 </h2>
			<h2> 플래시맨 </h2>
			<h2> 아쿠아맨 </h2>
			<h2> 원더우먼 </h2>
			
			만약 선택한 요소명의 형제들이 다 같다면 모두 선택된다.
	-->
	</body>
</html>
