﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> prevUntil </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			
		</script>
		<style>
			#wrapper * {
			    display: block;
			    border: 2px solid lightgrey;
			    color: lightgrey;
			    padding: 5px;
			    margin: 15px;
			}
		</style>
	</head>
	<body id="wrapper">
			<div> 우리들의 히어로들
				<ul> 저스티스 리그
					<li> 슈퍼맨 </li>
					<li> 배트맨 </li>
					<li class="wonder" style="color:red; "> 원더우먼 </li>
					<li class="aa"> 그린랜턴 </li>
					<li> 사이보그 </li>
					<li id="flash"><span style="color:red; "> 플래시맨 </span></li>
				</ul>
			</div>
	</body>
</html>
