﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>attr로 id 적용시키기</title>
		<style>
			.reverse {background:black;color:white}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$(function() {
				
			});
		</script>
	</head>
	<body>
		<h1>OPEN & CLOSE</h1>
		<div>
			<h1>Title1</h1>
			<p>Content1</p>
		</div>
		<h1>OPEN & CLOSE</h1>
		<div>
			<h1>Title2</h1>
			<p>Content2</p>
		</div>
	</body>
</html>
