﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> nextUntil() 3 </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			
		</script>
		<style>
			#wrapper * {
			    display: block;
			    border: 2px solid lightgrey;
			    color: lightgrey;
			    padding: 5px;
			    margin: 15px;
			}
		</style>
	</head>
	<body id="wrapper">
		<ul>
			<li id="start"> 가 </li>
			<li class="a"> 나 </li>
			<li class="b"> 다 </li>
			<li class="c"> 라 </li>
			<li class="d"> 마 </li>
			<li class="e"> 바 </li>
			<li class="f"> 사 </li>
			<li class="g"> 아 </li>
			<li  id="stop"> 자 </li>
		</ul>
	</body>
</html>
