BOM은 브라우저 제작사가 제공하는 것이어서 브라우저마다 약간씩 기능이 다르다.
BOM의 최상위 객체인 window는 곧 브라우저를 의미하며 웹페이지 전체를 상징한다.
루트 객체인 window는 브라우저 실행과 동시에 자동으로 생성되므로 따로 만들 필요없이 언제든지 사용할 수 있다.
window의 멤버를 사용하려면 window. 으로 시작하는 것이 원칙이지만 생략 가능하다.
		
window.alert(...);
window.document.write(...)

  속성                                     설명
name -----------------------	윈도우의 이름
closed ----------------------	윈도우가 닫혔으면 true
status ----------------------	상태란의 문자열을 조사 또는 변경
defalutStatus ----------------	상태란의 기본 문자열을 조사 또는 변경
innerWidth, innerHeight ---	내용 영역의 폭과 높이
outerWidth, outerHeight ---	툴바와 스크롤 바를 포함한 윈도우의 폭과 높이
screenLeft, screenTop ------	화면에 대한 윈도우 좌표
screenX, screenY --------- --	화면에 대한 윈도우 좌표
pageXOffset, pageYOffset --	스크롤된 좌표 	
length ----------------------	frames 객체의 객수
opener ----------------------	이 윈도우를 연 윈도우
parent ----------------------	이 윈도우의 부모 윈도우
self -------------------------	현재 윈도우를 리턴
top -------------------------	최상위 브라우저 윈도우를 리턴