  메서드                                     설명
closed() --------------------	현재 윈도우를 닫는다.
blur() -----------------------	현재 윈도우의 포커스를 제거한다.
focus() ---------------------	현재 윈도우에 포커스를 준다.
resizeTo(width, height) ----	윈도우의 크기를 변경한다.
resizeBy(width, height) ----	현재 크기에서 width, height만큼 늘어난 상대적인 크기로 조정한다.
moveTo(x, y) ---------------	윈도우를 x, y 위치로 옮긴다.
moveBy(x, y) ---------------	윈도우를 현재 위치에서 x, y만큼 이동한 상대적인 위치로 옮긴다.
scrollTo(xpos, ypos) -------	xpos, ypos 위치로 스크롤한다. 스크롤 바가 보일때만 동작한다.
scrollBy(xnum, ynum) -----	현재 위치에서 xnum, ynum만큼 상대적인 위치로 스크롤한다. 스크롤 바가 보일때만 동작한다.
print() -----------------------	윈도의 내용물을 프린터로 인쇄한다. 인쇄 대화상자가 나타난다.

이름 뒤에 To가 붙은 메서드 : 절대적인 값을 사용
By                     : 현재값에서 상대적인 값을 사용