﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> jQuery 사용법 </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>

	<body>
		<!--
		제이쿼리 라이브러리 연동하기(http://www.jquery.com)
			1. 라이브러리 파일 다운받아 웹 문서에 연동하는 방법
				<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>를 
				<head></head>사이에 넣는다.
			2. CDN(Content Delivery Network, 네트워크 전송 방식) : 온라인에서 제이쿼리 라이브러리 파일을 제공하는 네트워크에서 파일을 연동하는 방법
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 이나
				<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.12.4.min.js"></script>를
				<head></head>사이에 넣는다.
		-->
	</body>
</html>
